spring.application.name=AHSLocker
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:8888/AHSLocker
spring.datasource.username = root
spring.datasource.password = mysql

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#This must be fixed
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

#Spring Mailer
spring.mail.host=mail.pakie.tech
spring.mail.username=mail@pakie.tech
spring.mail.password=phakis1
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.ssl.enabled=true
